NODE_ENV=development
DATABASE=mongodb://127.0.0.1/wildlifePlatform
MAIL_USER=c28f5c3e1cb2ed
MAIL_PASS=c344c6b8f828d3
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=3000
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=mysecretsuperkey
KEY=superkeysnotsick
